# White-Label-Project

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dataStore/: DataStore.android.kt  DataStore.kt
composeApp/src/androidMain/kotlin/org/nsquare/whitelabelproject/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/utils/: ScreenUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml  rtv_pancevo_logo_vektor.xml
composeApp/src/androidMain/res/drawable-v24/: ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_logo_rtv_pancevo.xml  ic_logo_tv_dunav.xml  ic_n2_apps_logo.xml  ic_news.xml  ic_radio.xml  ic_tv.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/apiModels/: MainConfig.kt
composeApp/src/commonMain/kotlin/composables/: BottomNavigationBar.kt  SubCategories.kt  TopBarTitleText.kt
composeApp/src/commonMain/kotlin/config/: HomeUIStateModel.kt  Main.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/dataStore/: DataStore.kt
composeApp/src/commonMain/kotlin/di/: DIHelper.kt
composeApp/src/commonMain/kotlin/models/: MainConfig.kt  MainNavigationItem.kt  NavigationItemConstants.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavigationScreens.kt  Navigation.kt
composeApp/src/commonMain/kotlin/navigation/bottomNavigation/: BottomNavigationBar.kt  BottomNavigationViewModel.kt  Constants.kt  MainNavigationTabs.kt  Navigation.kt  TopBar.kt  Utils.kt
composeApp/src/commonMain/kotlin/navigation/topNavigation/: TopNavigation.kt
composeApp/src/commonMain/kotlin/networking/: ApiService.kt  ApiServiceImpl.kt  HttpClient.kt  NetworkResponse.kt  NetworkUtils.kt
composeApp/src/commonMain/kotlin/pushNotifications/: PushNotifications.kt
composeApp/src/commonMain/kotlin/repos/: MainRepository.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/repos/config/: ConfigRepository.kt  ConfigRepositoryImpl.kt
composeApp/src/commonMain/kotlin/repos/dataStore/: PushNotificationsDataStore.kt
composeApp/src/commonMain/kotlin/repos/pushNotifications/: PushNotificationsRepository.kt  PushNotificationsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/screens/article/: ArticleScreen.kt  ArticleViewModel.kt
composeApp/src/commonMain/kotlin/screens/error/: MainConfigErrorScreen.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeViewModel.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/screens/loading/: LoadingIndicatorScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/screens/news/: NewsScreen.kt
composeApp/src/commonMain/kotlin/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt  PermissionUtils.kt  ScreenUtils.kt  StringExt.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/dataStore/: DataStore.ios.kt  DataStore.kt
composeApp/src/iosMain/kotlin/utils/: ScreenUtils.kt
distribution/androidKeystores/: rtvPancevo.jks  tvDunav.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
